.skin{
position: absolute;
right: 20px;
width: 180px;
z-index: 9999;
}
.skin ul li{float:left;display:block;width:16px;height:16px;margin-right:10px;text-indent:-9999px;
cursor:pointer}

.album{
	margin:0px auto;
	width:100%;
	background: black;
	position: relative;
	/**
	border:10px solid #FFF;
	-webkit-box-shadow: 1px 2px 5px #CCC;
    -moz-box-shadow: 1px 1px 5px #CCC;
    box-shadow: 1px 1px 5px #CCC;**/
	overflow:hidden;
}

.album-image-md{
	position:relative;
	z-index:1;
	margin:0 auto;
	height:500px;
	overflow:hidden;
}

.album-image-bd{
	position:relative;
	z-index:1;
	margin:0 auto;
	height:500px;
	text-align:center;
	overflow:hidden;border: 0px solid #fff;
}

.album-image{
	position:absolute;
	z-index:2;
	top:50%;
	left:50%;
}

.album-image-ft{
	margin:0 auto;
	height:50px;
	line-height:50px;
	text-align:center;
	overflow:hidden;
	position: absolute;
	left:20px;
	top:0;color:#fff;font-weight:bold;
	
}

#album-image-ft{
	font-size:12px;
}

.album-image-nav{
	position:absolute;
	z-index:2;
	top:0;
	left:0;
	margin:0;
	padding:0;
	width:100%;
	height:750px;
	overflow:hidden;
}

.album-image-nav-left-block{
	position:relative;
	z-index:1;
	float:left;
	margin:0;
	width:50%;
	height:450px;
	list-style-type:none;
	overflow:hidden;
}

.album-image-nav-right-block{
	position:relative;
	z-index:1;
	float:left;
	margin:0;
	width:50%;
	height:450px;
	list-style-type:none;
	overflow:hidden;
}

.album-image-btn-prev:link,.album-image-btn-prev:visited,.album-image-btn-prev:hover{
	position:absolute;
	z-index:2;
	top:50%;
	left:0;
	margin:-40px 0 0 0;
	width:40px;
	height:80px;
	line-height:60px;
	font-size:100px;
	color:#999;
	background-color:#333;
	opacity: 0.7;
	filter:alpha(opacity=70);
	text-decoration:none;
	text-align:center;
	overflow:hidden;
}

.album-image-btn-next:link,.album-image-btn-next:visited,.album-image-btn-next:hover{
	position:absolute;
	z-index:2;
	top:50%;
	right:0;
	margin:-40px 0 0 0;
	width:40px;
	height:80px;
	line-height:60px;
	font-size:100px;
	color:#999;
	background-color:#333;
	opacity: 0.7;
	filter:alpha(opacity=70);
	text-decoration:none;
	text-align:center;
	overflow:hidden;
}

.album-image-btn-prev:hover,.album-image-btn-next:hover{
	color:#FFF;
	background-color:#000;
}

.album-image-loading-overlay{
	position:absolute;
	z-index:4;
	top:0;
	left:0;
	margin:0;
	width:1000px;
	height:750px;
	background-color:#FFF;
	opacity: 0.6;
	filter:alpha(opacity=60);
	overflow:hidden;
}

.album-image-loading-overlay img{
	position:absolute;
	z-index:4;
	top:50%;
	left:50%;
	margin:-50px  0 0 -50px;
	width:100px;
	height:100px;
}

.album-carousel{
	margin:0 auto;
	width:980px;
	height:80px;
	overflow:hidden;
}

.album-carousel-btn-prev:link,.album-carousel-btn-prev:visited,.album-carousel-btn-prev:hover{
	float:left;
	margin:0;
	width:50px;
	height:80px;
	line-height:70px;
	text-align:center;
	font-size:80px;
	text-decoration:none;
	color:#999;
	overflow:hidden;
}

.album-carousel-btn-next:link,.album-carousel-btn-next:visited,.album-carousel-btn-next:hover{
	float:right;
	margin:0;
	width:50px;
	height:80px;
	line-height:70px;
	text-align:center;
	font-size:80px;
	text-decoration:none;
	color:#999;
	overflow:hidden;
}

.album-carousel-btn-prev:hover,.album-carousel-btn-next:hover{
	color:#F00;
	background-color:#F4F4F4;
}

.album-carousel-zone{
	position:relative;
	z-index:1;
	float:left;
	margin:0;
	width:880px;
	height:80px;
	background-color:#FFF;
	overflow:hidden;
}

.album-carousel-list{
	position:absolute;
	z-index:2;
	top:0;
	left:0;
	margin:0;
	padding:0;
	width:1760px;
    height:80px;
	overflow:hidden;
}

.album-carousel-thumb{
	position:relative;
	z-index:3;
	float:left;
	margin:0;
	list-style-type:none;
	width:80px;
	height:80px;
	overflow:hidden;
}

.album-carousel-thumb a:link,.album-carousel-thumb a:visited,.album-carousel-thumb a:hover{
	position:absolute;
	z-index:2;
	top:0;
	left:0;
	width:80px;
	height:80px;
	border:3px solid #FFF;
	overflow:hidden;
}

.album-carousel-thumb-selected a:link,.album-carousel-thumb-selected a:visited,.album-carousel-thumb-selected a:hover,.album-carousel-thumb a:hover{
	border:3px solid #F00;
}

.album-carousel-thumb img{
	position:absolute;
	z-index:1;
	display:block;
	top:-37px;
	left:-80px;
	width:230px;
	height:144px;
	opacity:0.5;
	filter:alpha(opacity=50);
}

.album-carousel-thumb-selected a:link img,.album-carousel-thumb-selected a:visited img,.album-carousel-thumb-selected a:hover img,.album-carousel-thumb a:hover img{
	opacity:1;
	filter:alpha(opacity=100);
}

.album-download:link,.album-download:visited,.album-download:hover{
	position:absolute;
	z-index:3;
	top:10px;
	right:10px;
	margin:0;
	height:28px;
	line-height:28px;
	font-size:12px;
	padding-left:30px;
	text-decoration:none;
	background:transparent url(../img/button-bg-comments.png) 0 -137px no-repeat;
	overflow:hidden;
}

.album-download:hover{
	background-position: 0 -282px;
	color:#FFF;
}

.album-download span{
	display:block;
	background:transparent url(../img/button-bg-comments.png) 100% -50px;
	padding-right:20px;
}

.album-download:hover span{
	background-position: 100% -456px;
}

.hide{
	display:none;
}

#album-image{position: absolute;bottom:0px;left:50%;}

.bs-glyphicons-list li{float:left;margin-right:30px;text-align:center;cursor:pointer}
.bs-glyphicons-list li:hover{font-weight:bold}