<!DOCTYPE html >
<html>
	<head>
		<title>指南针</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
        <link href="css/jquery-ui-1.8.24.custom.css" rel="stylesheet" type="text/css" />
		<link href="css/main.css" rel="stylesheet" type="text/css" />
		<link href="css/themesetting.css" rel="stylesheet"  type="text/css" >
		<link href="css/skins/black.css" rel="stylesheet" />
		<link href="css/powerFloat.css" rel="stylesheet" type="text/css"/>	
		<link href="css/smartMenu.css" rel="stylesheet"  type="text/css" />
        <link href="css/style.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
		<script type="text/javascript" src="js/jquery-powerFloat-min.js"></script>
		<script type="text/javascript" src="js/jquery-smartMenu-min.js"></script>
		<script type="text/javascript" src="js/jquery-class.js"></script>
		<script type="text/javascript" src="js/artDialog.js"></script>
		<script type="text/javascript" src="js/iframeTools.js"></script>
        <script type="text/javascript" src="js/jquery-ui-1.8.24.custom.min.js"></script>
        <script type="text/javascript" src="js/interface.js"></script>
		<script type="text/javascript" src="js/data.js"></script>
		<script type="text/javascript" src="js/bsv1.3-core.js"></script>
        <!--[if lt IE 7]>
 			<style type="text/css">
 				div, img { behavior: url(js/iepngfix.htc) }
 			</style>
		<![endif]-->
	</head>
	<body>
		
		
		<div id="zoomWallpaperGrid" class="zoomWallpaperGrid" style="position: absolute; z-index: -10; left: 0pt; top: 0pt; overflow: hidden; height: 381px; width: 1440px;">
			<img id="zoomWallpaper" class="zoomWallpaper" style="position: absolute; top: 0pt; left: 0pt; height: 381px; width: 1440px;" src="images/background.jpg">
		</div>
		
	
		
	</body>
	
	
</html>