<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
        
		   <script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>

		<link href="css/skins/black.css" rel="stylesheet" />
		<script type="text/javascript" src="js/artDialog.js"></script>
		<script type="text/javascript" src="js/iframeTools.js"></script>
          

<script>
$(function(){
window.location.href="desktop.html"
/**
var myDialog = art.dialog({
 width: '100%',
    height: '100%',
    title: '万象网管',
	   lock: true,
    background: '#600', // 背景色
    opacity: 0.87,	// 透明度
    icon: 'face-sad',
  
});
jQuery.ajax({
    url: '资料管理.html',
    success: function (data) {
        myDialog.content(data);// 填充对话框内容
    }
});
**/
art.dialog.open('test2.html',{
"id" :"11",
							title: "test",	
							width:1000,//设置窗口宽度自动适应width
							height:600
			}				
);

})



</script>
</head>
<div id="themeSetting_wrap">dddsssssssssssssssssssssssssssssssssssssssssssssssssssssss</div>
<input type="test">