
<head>
		<title>指南针</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
        <link href="css/jquery-ui-1.8.24.custom.css" rel="stylesheet" type="text/css" />
		<link href="css/main.css" rel="stylesheet" type="text/css" />
		<link href="css/themesetting.css" rel="stylesheet"  type="text/css" >
		<link href="css/skins/black.css" rel="stylesheet" />
		<link href="css/powerFloat.css" rel="stylesheet" type="text/css"/>	
		<link href="css/smartMenu.css" rel="stylesheet"  type="text/css" />
        <link href="css/style.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
		<script type="text/javascript" src="js/jquery-powerFloat-min.js"></script>
		<script type="text/javascript" src="js/jquery-smartMenu-min.js"></script>
		<script type="text/javascript" src="js/jquery-class.js"></script>
		<script type="text/javascript" src="js/artDialog.js"></script>
		<script type="text/javascript" src="js/iframeTools.js"></script>
        <script type="text/javascript" src="js/jquery-ui-1.8.24.custom.min.js"></script>
        <script type="text/javascript" src="js/interface.js"></script>
		<script type="text/javascript" src="js/data.js"></script>
		<script type="text/javascript" src="js/bsv1.3-core.js"></script>
		<script>
			$(function(){

			//alert(window.opener);
			//$("#zoomWallpaper", window.opener.documents).attr("src","images/background3.jpg");
			})
		</script>
        <!--[if lt IE 7]>
 			<style type="text/css">
 				div, img { behavior: url(js/iepngfix.htc) }
 			</style>
		<![endif]-->
	</head>
<div id="themeSetting_wrap" >
				<div id="themeSetting_head" class="themeSetting_head">		
					<div id="themeSetting_tabTheme" class="themeSetting_tab current" style="display: block;">已有主题</div>	
					<div id="themeSetting_tabTheme" class="themeSetting_tab " style="display: block;">添加主题</div>						
				</div>					
				<div id="themeSetting_body" class="themeSetting_body">	
					<div id="themeSetting_area"  class="themeSetting_area" style="display: block;">						 
					 
					<a href="###" themeid="theme_wood1" class="themeSetting_settingButton" id="themeSetting_theme_wood1">
						<div style="background: url(images/theme_wood1.jpg) no-repeat;" class="themeSetting_settingButton_icon"></div>
						<div class="themeSetting_settingButton_text">温馨木纹</div>
					</a>         
					<a href="###" themeid="theme_wood2" class="themeSetting_settingButton" id="themeSetting_theme_wood2">
						<div style="background: url(images/theme_wood2.jpg) no-repeat;" class="themeSetting_settingButton_icon"></div>
						<div class="themeSetting_settingButton_text">黑色木纹</div>
					</a>              
					</div>						
					
				</div>
		</div>