
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>指南针</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
   

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="http://v3.bootcss.com/assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<script src="js/jquery-1.11.2.min.js"></script>
	<script >
	$(function(){
		$(".form-signin").show(1000)
	})
	</script>
  </head>

  <body>

    <div class="container">
    
     <form class="form-horizontal" role="form">
	 <div style="
border:1px solid #ddd;

border-radius: 4px 4px 0 0;padding:20px;margin-top:20px">
   <div class="form-group">
      <label for="firstname" class="col-sm-2 col-md-2 control-label">用户名</label>
      <div class="col-sm-10 col-md-10">
         <input type="text" class="form-control" id="firstname" 
            placeholder="请输入用户名">
      </div>
   </div>
   <div class="form-group">
      <label for="firstname" class="col-sm-2 col-md-2 control-label">密码</label>
      <div class="col-sm-10 col-md-10">
         <input type="password" class="form-control" id="firstname" 
            placeholder="请输入密码">
      </div>
   </div>
   <div class="form-group">
      <label for="lastname" class="col-sm-2 col-md-2 control-label">公司名称</label>
      <div class="col-sm-10 col-md-10">
         <input type="text" class="form-control" id="lastname" 
            placeholder="公司名称">
      </div>
   </div>
    <div class="form-group">
      <label for="lastname" class="col-sm-2 col-md-2 control-label">IP策略</label>
      <div class="col-sm-10 col-md-10">
        <input type="checkbox"> 限制IP  <input type="text" class="form-control" id="lastname" 
            placeholder="请输入IP">
      </div>
   </div>
   
   <div class="form-group">
      <label for="lastname" class="col-sm-2 col-md-2 control-label">访问策略</label>
      <div class="col-sm-10 col-md-10">
        <input type="checkbox"> 单台电脑访问  
      </div>
   </div>
   
   <div class="form-group">
      <label for="lastname" class="col-sm-2 col-md-2 control-label">权限选择</label>
      <div class="col-sm-10 col-md-10">
         <table class="table">
     
      <thead>
        <tr>
          <th><input type="checkbox"></th>
          <th></th>
  
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><input type="checkbox"></td>
          <td>国内橱窗</td>
         
        </tr>
        <tr>
          <td><input type="checkbox"></td>
          <td>国外橱窗</td>
         
        </tr>
        
      </tbody>
    </table>
	
      </div>
   </div>
  
 
   <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10 col-md-10">
         <button type="submit" class="btn btn-primary">提   交</button>
      </div>
   </div>
   
   </div>
</form>


    </div> <!-- /container -->


  </body>
</html>
