<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8" />
<title>带缩略图相册 </title>
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/docs-min.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/pure-min.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/blue.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/grids.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/album.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/base.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body class="trs-tags" style="background:black">
<div class="content">

<div class="album" id="album" >
     <div class="skin">
		<ul>
			<li style="background:red">1</li>
			<li style="background:green">2</li>
			<li style="background:#453">3</li>
			<li style="background:#677432">4</li>
			<li style="background:#652121">5</li>
		
		</ul>
	 </div>
	  <p class="album-image-ft" id="album-image-ft">相册图片-示例图片（1）</p>
	 <div class="album-image-md" id="album-image-md">
		  <div class="album-image-bd" id="album-image-bd"><img src="img/04.jpg" class="" id="album-image" alt="相册图片-示例图片（1）" width="120" height="220"/></div>	  
	 	 
		 
		  <ul class="album-image-nav hide" id="album-image-nav">
		  	  <li class="album-image-nav-left-block" id="album-image-nav-left-block"><a href="#prev-image" class="album-image-btn-prev" id="album-image-btn-prev">‹</a></li>
			  <li class="album-image-nav-right-block" id="album-image-nav-right-block"><a href="#next-image" class="album-image-btn-next" id="album-image-btn-next">›</a></li>
		  </ul>
		  <p class="album-image-loading-overlay hide" id="album-image-loading-overlay"><img src="img/loading.gif" alt="loading..." width="100" height="100" /></p>
	 </div>
	 <div class="album-carousel" id="album-carousel">
	 	  <a href="#prev-group" class="album-carousel-btn-prev" id="album-carousel-btn-prev">‹</a>
		  <div class="album-carousel-zone" id="album-carousel-zone">
		  <ul class="album-carousel-list" id="album-carousel-list">
		  	
		  	  <li class="album-carousel-thumb album-carousel-thumb-selected"><a href="img/04.jpg"><img src="img/s-04.jpg" alt="相册图片-示例图片（4）" width="230" height="144" /></a></li>
		  	  <li class="album-carousel-thumb"><a href="img/05.jpg"><img src="img/s-05.jpg" alt="相册图片-示例图片（5）" width="230" height="144" /></a></li>
		  	  <li class="album-carousel-thumb"><a href="img/06.jpg"><img src="img/s-06.jpg" alt="相册图片-示例图片（6）" width="230" height="144" /></a></li>
		  	  <li class="album-carousel-thumb"><a href="img/07.jpg"><img src="img/s-07.jpg" alt="相册图片-示例图片（7）" width="230" height="144" /></a></li>
		  	  <li class="album-carousel-thumb"><a href="img/08.jpg"><img src="img/s-08.jpg" alt="相册图片-示例图片（8）" width="230" height="144" /></a></li>
		  	  <li class="album-carousel-thumb"><a href="img/09.jpg"><img src="img/s-09.jpg" alt="相册图片-示例图片（9）" width="230" height="144" /></a></li>
		  	  <li class="album-carousel-thumb"><a href="img/10.jpg"><img src="img/s-10.jpg" alt="相册图片-示例图片（10）" width="230" height="144" /></a></li>
			    <li class="album-carousel-thumb"><a href="img/05.jpg"><img src="img/s-05.jpg" alt="相册图片-示例图片（5）" width="230" height="144" /></a></li>
		  	  <li class="album-carousel-thumb"><a href="img/06.jpg"><img src="img/s-06.jpg" alt="相册图片-示例图片（6）" width="230" height="144" /></a></li>
		  	  <li class="album-carousel-thumb"><a href="img/07.jpg"><img src="img/s-07.jpg" alt="相册图片-示例图片（7）" width="230" height="144" /></a></li>
		  	  <li class="album-carousel-thumb"><a href="img/08.jpg"><img src="img/s-08.jpg" alt="相册图片-示例图片（8）" width="230" height="144" /></a></li>
		  	  <li class="album-carousel-thumb"><a href="img/09.jpg"><img src="img/s-09.jpg" alt="相册图片-示例图片（9）" width="230" height="144" /></a></li>
		  	  <li class="album-carousel-thumb"><a href="img/10.jpg"><img src="img/s-10.jpg" alt="相册图片-示例图片（10）" width="230" height="144" /></a></li>
		  	 
		  </ul>
		  </div>
	 	  <a href="#next-group" class="album-carousel-btn-next" id="album-carousel-btn-next">›</a>
	 </div>
</div>
	<div class="fixedBtns" style="height:60px;background-color:black; z-index:999; position:fixed; bottom:0; left:0; width:100%; _position:absolute;">
		<div style="width:400px; margin:0 auto" >
		<ul class="bs-glyphicons-list">
		<li id="preBtn">
          <span class="glyphicon glyphicon-chevron-left"></span><br/>
          <span class="glyphicon-class">上一张</span>
        </li>
		<li id="addSizeBtn">
          <span class="glyphicon glyphicon-plus"></span><br/>
          <span class="glyphicon-class">放大</span>
        </li>
		<li id="subSizeBtn">
          <span class="glyphicon glyphicon-minus" ></span><br/>
          <span class="glyphicon-class">缩小</span>
        </li>
		<li>
          <span class="glyphicon glyphicon-download-alt"></span><br/>
          <span class="glyphicon-class">下载</span>
        </li>
		<li id="thumbBtn">
          <span class="glyphicon glyphicon-picture"></span><br/>
          <span class="glyphicon-class">缩略图</span>
        </li>
		<li id="nextBtn">
          <span class="glyphicon glyphicon-play"></span><br/>
          <span class="glyphicon-class">下一张</span>
        </li>
		</ul>
		
		</div>
	</div>
</div>
<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="js/carousel.js"></script>
<script type="text/javascript" src="js/album.js"></script>
<script type="text/javascript">
var Album = new jQuery.Album();
$(function(){
$(".skin ul li").click(function(){
	//alert($(this).css("background"));
	$("body").css("background",$(this).css("background"));
	$("#album").css("background",$(this).css("background"));
	$(".fixedBtns").css("background",$(this).css("background"));
})
	$("#subSizeBtn").click(function(){
	
	percent = $("#album-image").width() / $("#album-image").height();
	width = $("#album-image").width()-10;
	//alert(width);
	//alert(percent);
	  $("#album-image").width(width);
	  height = width / percent;
	  //alert(height);
	  $("#album-image").height(height);
	  margin_left = -(width / 2) + "PX";
	  $("#album-image").css("margin-left",margin_left);
	  
	})
	
	$("#addSizeBtn").click(function(){
	percent = $("#album-image").width() / $("#album-image").height();
	width = $("#album-image").width()+10;
	  $("#album-image").width(width);
	   height = width / percent;
	  warper =  $("#album-image-bd").height();
	  if(height>warper){
		$("#album-image-bd").height(height);
		//$("#album-image-md").height(height+50);
	  }
	  $("#album-image").height(height);
	   margin_left = -(width / 2) + "PX";
	  // alert(margin_left);
	  $("#album-image").css("margin-left",margin_left);
	});
	
	$("#preBtn").click(function(){
	            Album.prev();	
				evt.preventDefault();
				evt.stopPropagation();
	})
	$("#nextBtn").click(function(){
	            Album.next();
				evt.preventDefault();
				evt.stopPropagation();
	})
	$("#thumbBtn").click(function(){
	    // height = $("#album-image-md").height();
		if($("#album-carousel").hasClass("hide")){
		  $("#album-carousel").removeClass("hide");
		 
		  //$("#album-image-md").height(height+50)
		}else{
		
		  $("#album-carousel").addClass("hide");
		  //$("#album-image-md").height(height-50)
		}
		
	});
});
</script>



</body>
</html>