<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
	<link rel="stylesheet" href="css/bootstrap.min.css" >
	<link rel="stylesheet" href="css/layout-default-latest.css" />
    <link rel="stylesheet" href="js/themes/default/style.min.css" />
    <link rel="stylesheet" href="css/file.css" rel="stylesheet">
	<link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">

	<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-latest.js"></script>
	<script type="text/javascript" src="js/jquery.layout-latest.js"></script>
	<script type="text/javascript" src="js/jstree.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
	

	<script type="text/javascript">
$(function(){
		$('#jstree').jstree({
        'plugins': ["wholerow"]
       
    });
    // 7 bind to events triggered on the tree
    $('#jstree').on("changed.jstree", function (e, data) {
      console.log(data.selected);
    });
    /** 8 interact with the tree - either way is OK
    $('button').on('click', function () {
      $('#jstree').jstree(true).select_node('child_node_1');
      $('#jstree').jstree('select_node', 'child_node_1');
      $.jstree.reference('#jstree').select_node('child_node_1');
    });**/
	var sclHeight = 460;

	$("#left_container").mCustomScrollbar({
					setHeight:sclHeight,
					theme:"inset-2-dark"
	});
});
	
	</script>
	</head>
<body>
	<style>
	html, body {
		background:	#fff;
		width:		100%;
		height:		100%;					
	
		overflow:	auto; /* when page gets too small */
	}
	#container {
		background:url('img/shadow_category.png');
		height:		100%;
		margin:		0 auto;
		width:		100%;
		
		min-width:	700px;
		_width:		700px; /* min-width for IE6 */
	}
	.pane {
		display:	none; /* will appear when layout inits */
	}
	</style>

<div id="container">
	<div class="pane ui-layout-center">
		<div class="folder_wrap">
				<div class="folder_img"><img src="img/folder.png" width="230" height="220"></div>
				<div class="folder_txt">女凉 14090820VIP 休闲-成行底</div>
			</div> 
			<div class="folder_wrap">
				<div class="folder_img"><img src="img/folder.png" width="230" height="220"> </div>
				<div class="folder_txt">女凉 14090820VIP 休闲-成行底</div>
			</div> 
			<div class="folder_wrap">
				<div class="folder_img"><img src="img/folder.png" width="230" height="220"> </div>
				<div class="folder_txt">女凉 14090820VIP 休闲-成行底</div>
			</div> 
			<div class="folder_wrap">
				<div class="folder_img"><img src="img/folder.png" width="230" height="220"> </div>
				<div class="folder_txt">女凉 14090820VIP 休闲-成行底1</div>
			</div> 
			<div class="folder_wrap">
				<div class="folder_img"><img src="img/folder.png" width="230" height="220"> </div>
				<div class="folder_txt">女凉 14090820VIP 休闲-成行底2</div>
			</div> 
			
			<div class="img_wrap">
				<div class="pic_img"><img src="img/test1.jpg" width="230" height="220"> </div>
				<div class="img_txt">女凉 14090820VIP 休闲-成行底</div>
			</div> 
			<div class="img_wrap">
				<div class="pic_img"><img src="img/test2.jpg" width="230" height="220"> </div>
				<div class="img_txt">女凉 14090820VIP 休闲-成行底</div>
			</div> 
			<div class="img_wrap">
				<div class="pic_img"><img src="img/test3.jpg" width="230" height="220"> </div>
				<div class="img_txt">女凉 14090820VIP 休闲-成行底</div>
			</div> 
			<div class="img_wrap">
				<div class="pic_img"><img src="img/test4.jpg" width="230" height="220"> </div>
				<div class="img_txt">女凉 14090820VIP 休闲-成行底</div>
			</div> 
			<div class="img_wrap">
				<div class="pic_img"><img src="img/test1.jpg" width="230" height="220"> </div>
				<div class="img_txt">女凉 14090820VIP 休闲-成行底</div>
			</div> 
			<div class="img_wrap">
				<div class="pic_img"><img src="img/test2.jpg" width="230" height="220"> </div>
				<div class="img_txt">女凉 14090820VIP 休闲-成行底</div>
			</div> 
			<div class="img_wrap">
				<div class="pic_img"><img src="img/test3.jpg" width="230" height="220"> </div>
				<div class="img_txt">女凉 14090820VIP 休闲-成行底</div>
			</div> 
			<div class="img_wrap">
				<div class="pic_img"><img src="img/test4.jpg" width="230" height="220"> </div>
				<div class="img_txt">女凉 14090820VIP 休闲-成行底</div>
			</div> 
	</div>
	<div class="pane ui-layout-north">
	<!--
	<div class="input-append input-prepend" style="float:left;">
						<div class="btn-group">
						  <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-chevron-left"></span></button>
						  <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-refresh"></span></button>
						  <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-chevron-right"></span></button>
						</div>
		</div>
		-->
					
						<div class="nav_bar col-md-10" style="float:left;" >   
							<span class="item">指南针鞋讯女鞋</span>
							<span class="path_arrow"><img src="img/path_arrow.png"></span>
							<span class="item">国内女鞋vip</span>
							<span class="path_arrow"><img src="img/path_arrow.png"></span><span class="item">女凉 女拖</span>
						 </div>
					
					 <div class="col-md-2">
						<div class="input-group">
						  <input type="text" class="form-control">
						  
						  <span class="input-group-addon"><span class="glyphicon glyphicon-search"></span></span>
						</div>
					 </div>
	</div>
	<div class="pane ui-layout-south"><p style="text-align:center">指南针鞋讯版权所有</p></div>
	
	<div class="pane ui-layout-west">
	<div id="left_container" style="border:0px solid #ccc">
				<div id="jstree">
  
					<ul>
					  <li>指南针鞋讯女鞋
						<ul>
						  <li id="child_node_1">国内女鞋vip
							  <ul>
							  <li id="child_node_1_1">女凉 女拖</li>
							  <li id="child_node_1_2">女凉 女拖</li>
							</ul>
						  </li>
						  <li >女凉</li>
						   <li >女凉</li>
						    <li >女凉</li>
							 <li >女凉</li>
							 <li >女凉</li>
						   <li >女凉</li>
						    <li >女凉</li>
							 <li >女凉</li>
							 <li >女凉</li>
						   <li >女凉</li>
						    <li >女凉</li>
							 <li >女凉</li>
							 <li >女凉</li>
						   <li >女凉</li>
						    <li >女凉</li>
							 <li >女凉</li>
							 <li >女凉</li>
						   <li >女凉</li>
							 <li >女凉</li>
							 <li >女凉</li>
						   <li >女凉</li>
						    <li >女凉</li>
							 <li >女凉</li>
							 <li >女凉</li>
							  <li >女凉</li>
							 <li >女凉</li>
							 <li >女凉</li>
						   <li >女凉</li>
						    <li >女凉</li>
							 <li >女凉</li>
							 <li >女凉</li>
							  <li >女凉</li>
						    <li >女凉</li>
							 <li >女凉</li>
							 <li >女凉</li>
							  <li >女凉</li>
							 <li >女凉</li>
							 <li >女凉</li>
						   <li >女凉</li>
						    <li >女凉</li>
							 <li >女凉</li>
							 <li >女凉</li>
							  <li >女凉</li>
						
						 
						</ul>
					  </li>
					
					</ul>
				</div>
	             
			</div>
	</div>
</div>
<script type="text/javascript">

	$(document).ready(function () {
		$('#container').layout({
		
			north__slidable:			false	// OVERRIDE the pane-default of 'slidable=true'
		,	north__togglerLength_closed: '100%'	// toggle-button is full-width of resizer-bar
		,	north__spacing_open:		0		// big resizer-bar when open (zero height)
		,	north__resizable:			false
		,	north__closable:			false
		
		,	west__resizable:			true
		,	west__closable:			false
		
		,	south__resizable:			false	// OVERRIDE the pane-default of 'resizable=true'
		,	south__spacing_open:		0		// no resizer-bar when open (zero height)
		,	south__spacing_closed:		20	
		});
	});

	</script>
