<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
	<link type="text/css" rel="stylesheet" href="css/layout-default-latest.css" />
	<link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="js/themes/default/style.min.css" />
    <link href="css/file.css" rel="stylesheet">
	<!-- custom scrollbar stylesheet -->
	<link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
	<!-- LAYOUT v 1.3.0 -->
	<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-latest.js"></script>
	<script type="text/javascript" src="js/jquery.layout-latest.js"></script>
	<script type="text/javascript" src="js/jstree.min.js"></script>
	<!-- MaxCDN Bootstrap plugins -->
	<script src="js/bootstrap.min.js"></script>
	
	<!-- custom scrollbar plugin -->
	<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
	

	<script type="text/javascript">
$(function(){
		$('#jstree').jstree();
    // 7 bind to events triggered on the tree
    $('#jstree').on("changed.jstree", function (e, data) {
      console.log(data.selected);
    });
    /** 8 interact with the tree - either way is OK
    $('button').on('click', function () {
      $('#jstree').jstree(true).select_node('child_node_1');
      $('#jstree').jstree('select_node', 'child_node_1');
      $.jstree.reference('#jstree').select_node('child_node_1');
    });**/
	var sclHeight = $(window).height() -120;

	$("#left_container").mCustomScrollbar({
					setHeight:sclHeight,
					theme:"inset-2-dark"
	});
});
	
	</script>
<script src="js/layout.js"></script>

</head>
<body>

<!-- manually attach allowOverflow method to pane -->
<div class="ui-layout-north" onmouseover="myLayout.allowOverflow('north')" onmouseout="myLayout.resetOverflow(this)">
                    
					<div class="input-append input-prepend" style="float:left;">
						<div class="btn-group">
						  <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-chevron-left"></span></button>
						  <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-refresh"></span></button>
						  <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-chevron-right"></span></button>
						</div>
					</div>
					
						<div class="nav_bar col-md-9" style="float:left;margin:0 11px" >   
							<span class="item">指南针鞋讯女鞋</span>
							<span class="path_arrow"><img src="img/path_arrow.png"></span>
							<span class="item">国内女鞋vip</span>
							<span class="path_arrow"><img src="img/path_arrow.png"></span><span class="item">女凉 女拖</span>
						 </div>
					
					 <div style="float:left;width:195px;">
						<div class="input-group">
						  <input type="text" class="form-control">
						  
						  <span class="input-group-addon"><span class="glyphicon glyphicon-search"></span></span>
						</div>
					 </div>









</div>




<!-- allowOverflow auto-attached by option: west__showOverflowOnHover = true -->
<div class="ui-layout-west">

<div id="left_container" style="border:0px solid #ccc">
				<div id="jstree">
  
					<ul>
					  <li>指南针鞋讯女鞋
						<ul>
						  <li id="child_node_1">国内女鞋vip
							  <ul>
							  <li id="child_node_1_1">女凉 女拖</li>
							  <li id="child_node_1_2">女凉 女拖</li>
							</ul>
						  </li>
						  <li >女凉</li>
						   <li >女凉</li>
						    <li >女凉</li>
							 <li >女凉</li>
							 <li >女凉</li>
						   <li >女凉</li>
						    <li >女凉</li>
							 <li >女凉</li>
							 <li >女凉</li>
						   <li >女凉</li>
						    <li >女凉</li>
							 <li >女凉</li>
							 <li >女凉</li>
						   <li >女凉</li>
						    <li >女凉</li>
							 <li >女凉</li>
							 <li >女凉</li>
						   <li >女凉</li>
							 <li >女凉</li>
							 <li >女凉</li>
						   <li >女凉</li>
						    <li >女凉</li>
							 <li >女凉</li>
							 <li >女凉</li>
							  <li >女凉</li>
							 <li >女凉</li>
							 <li >女凉</li>
						   <li >女凉</li>
						    <li >女凉</li>
							 <li >女凉</li>
							 <li >女凉</li>
							  <li >女凉</li>
						    <li >女凉</li>
							 <li >女凉</li>
							 <li >女凉</li>
							  <li >女凉</li>
							 <li >女凉</li>
							 <li >女凉</li>
						   <li >女凉</li>
						    <li >女凉</li>
							 <li >女凉</li>
							 <li >女凉</li>
							  <li >女凉</li>
						
						 
						</ul>
					  </li>
					
					</ul>
				</div>
	             
			</div>
</div>

<div class="ui-layout-south" style="text-align:center">
   指南针鞋讯版本所有
</div>


<div class="ui-layout-center">
<div class="folder_wrap">
				<div class="folder_img"><img src="img/folder.png" width="230" height="220"></div>
				<div class="folder_txt">女凉 14090820VIP 休闲-成行底</div>
			</div> 
			<div class="folder_wrap">
				<div class="folder_img"><img src="img/folder.png" width="230" height="220"> </div>
				<div class="folder_txt">女凉 14090820VIP 休闲-成行底</div>
			</div> 
			<div class="folder_wrap">
				<div class="folder_img"><img src="img/folder.png" width="230" height="220"> </div>
				<div class="folder_txt">女凉 14090820VIP 休闲-成行底</div>
			</div> 
			<div class="folder_wrap">
				<div class="folder_img"><img src="img/folder.png" width="230" height="220"> </div>
				<div class="folder_txt">女凉 14090820VIP 休闲-成行底1</div>
			</div> 
			<div class="folder_wrap">
				<div class="folder_img"><img src="img/folder.png" width="230" height="220"> </div>
				<div class="folder_txt">女凉 14090820VIP 休闲-成行底2</div>
			</div> 
			
			<div class="img_wrap">
				<div class="pic_img"><img src="img/test1.jpg" width="230" height="220"> </div>
				<div class="img_txt">女凉 14090820VIP 休闲-成行底</div>
			</div> 
			<div class="img_wrap">
				<div class="pic_img"><img src="img/test2.jpg" width="230" height="220"> </div>
				<div class="img_txt">女凉 14090820VIP 休闲-成行底</div>
			</div> 
			<div class="img_wrap">
				<div class="pic_img"><img src="img/test3.jpg" width="230" height="220"> </div>
				<div class="img_txt">女凉 14090820VIP 休闲-成行底</div>
			</div> 
			<div class="img_wrap">
				<div class="pic_img"><img src="img/test4.jpg" width="230" height="220"> </div>
				<div class="img_txt">女凉 14090820VIP 休闲-成行底</div>
			</div> 
			<div class="img_wrap">
				<div class="pic_img"><img src="img/test1.jpg" width="230" height="220"> </div>
				<div class="img_txt">女凉 14090820VIP 休闲-成行底</div>
			</div> 
			<div class="img_wrap">
				<div class="pic_img"><img src="img/test2.jpg" width="230" height="220"> </div>
				<div class="img_txt">女凉 14090820VIP 休闲-成行底</div>
			</div> 
			<div class="img_wrap">
				<div class="pic_img"><img src="img/test3.jpg" width="230" height="220"> </div>
				<div class="img_txt">女凉 14090820VIP 休闲-成行底</div>
			</div> 
			<div class="img_wrap">
				<div class="pic_img"><img src="img/test4.jpg" width="230" height="220"> </div>
				<div class="img_txt">女凉 14090820VIP 休闲-成行底</div>
			</div> 
</div>
<!-- Google CDN jQuery with fallback to local -->


</body>
</html>