
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>指南针</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	
<link rel="stylesheet" href="js/themes/default/style.min.css" />
<link href="css/file.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
   
	<script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/jstree.min.js"></script>
	<script >
	$(function(){
		$('#jstree').jstree();
    // 7 bind to events triggered on the tree
    $('#jstree').on("changed.jstree", function (e, data) {
      console.log(data.selected);
    });
    /** 8 interact with the tree - either way is OK
    $('button').on('click', function () {
      $('#jstree').jstree(true).select_node('child_node_1');
      $('#jstree').jstree('select_node', 'child_node_1');
      $.jstree.reference('#jstree').select_node('child_node_1');
    });**/
						});



</script>
<style>

</style>	
  </head>

  <body>

  

    <div class="container1">
		<div class="row">
			
			<div  class="top_bar col-md-12">
						
				<div class="nav_bar">
				
				<div style="position:absolute;width:160px;left:-120px;top:0px">
					<button type="button" class="btn btn-primary btn-sm"><span class="glyphicon glyphicon-chevron-left"></span></button>
					<button type="button" class="btn btn-primary btn-sm"><span class="glyphicon glyphicon-refresh"></span></button>
				</div>		
				
						<span class="item">指南针鞋讯女鞋</span>
						<span class="path_arrow"><img src="img/path_arrow.png"></span>
						<span class="item">国内女鞋vip</span>
						<span class="path_arrow"><img src="img/path_arrow.png"></span><span class="item">女凉 女拖</span>
				
				
				<div class="search_div1" style="position:absolute;width: 15%;
right: -120px;top:0px">
				
					  <input type="text" class="form-control">
					 
					</div>
				</div>
				
				</div>
				
			</div>
		   
		</div>
<div style="clear:both"></div>
	<div class="row">

		<div id="left1" style="width:20%;float:left;padding-left:3px">
		  
			<div class="" style="border:0px solid #ccc;height:600px;overflow:scroll">
				<div id="jstree">
  
					<ul>
					  <li>指南针鞋讯女鞋
						<ul>
						  <li id="child_node_1">国内女鞋vip
							  <ul>
							  <li id="child_node_1_1">女凉 女拖</li>
							  <li id="child_node_1_2">女凉 女拖</li>
							</ul>
						  </li>
						  <li >女凉</li>
						   <li >女凉</li>
						    <li >女凉</li>
							 <li >女凉</li>
							 <li >女凉</li>
						   <li >女凉</li>
						    <li >女凉</li>
							 <li >女凉</li>
							 <li >女凉</li>
						   <li >女凉</li>
						    <li >女凉</li>
							 <li >女凉</li>
							 <li >女凉</li>
						   <li >女凉</li>
						    <li >女凉</li>
							 <li >女凉</li>
							 <li >女凉</li>
						  
						 
						</ul>
					  </li>
					
					</ul>
				</div>
	             
			</div>
			
		
		
		</div>
		
		<!--<div id="middle" class="col-md-1"></div> -->
		<div id="right1" class="" style="width:80%;float:right"> 
			<div class="folder_wrap">
				<div class="folder_img"><img src="img/folder.png" width="230" height="220"></div>
				<div class="folder_txt">女凉 14090820VIP 休闲-成行底</div>
			</div> 
			<div class="folder_wrap">
				<div class="folder_img"><img src="img/folder.png" width="230" height="220"> </div>
				<div class="folder_txt">女凉 14090820VIP 休闲-成行底</div>
			</div> 
			<div class="folder_wrap">
				<div class="folder_img"><img src="img/folder.png" width="230" height="220"> </div>
				<div class="folder_txt">女凉 14090820VIP 休闲-成行底</div>
			</div> 
			<div class="folder_wrap">
				<div class="folder_img"><img src="img/folder.png" width="230" height="220"> </div>
				<div class="folder_txt">女凉 14090820VIP 休闲-成行底1</div>
			</div> 
			<div class="folder_wrap">
				<div class="folder_img"><img src="img/folder.png" width="230" height="220"> </div>
				<div class="folder_txt">女凉 14090820VIP 休闲-成行底2</div>
			</div> 
			
			<div class="img_wrap">
				<div class="pic_img"><img src="img/test1.jpg" width="230" height="220"> </div>
				<div class="img_txt">女凉 14090820VIP 休闲-成行底</div>
			</div> 
			<div class="img_wrap">
				<div class="pic_img"><img src="img/test2.jpg" width="230" height="220"> </div>
				<div class="img_txt">女凉 14090820VIP 休闲-成行底</div>
			</div> 
			<div class="img_wrap">
				<div class="pic_img"><img src="img/test3.jpg" width="230" height="220"> </div>
				<div class="img_txt">女凉 14090820VIP 休闲-成行底</div>
			</div> 
			<div class="img_wrap">
				<div class="pic_img"><img src="img/test4.jpg" width="230" height="220"> </div>
				<div class="img_txt">女凉 14090820VIP 休闲-成行底</div>
			</div> 
			<div class="img_wrap">
				<div class="pic_img"><img src="img/test1.jpg" width="230" height="220"> </div>
				<div class="img_txt">女凉 14090820VIP 休闲-成行底</div>
			</div> 
			<div class="img_wrap">
				<div class="pic_img"><img src="img/test2.jpg" width="230" height="220"> </div>
				<div class="img_txt">女凉 14090820VIP 休闲-成行底</div>
			</div> 
			<div class="img_wrap">
				<div class="pic_img"><img src="img/test3.jpg" width="230" height="220"> </div>
				<div class="img_txt">女凉 14090820VIP 休闲-成行底</div>
			</div> 
			<div class="img_wrap">
				<div class="pic_img"><img src="img/test4.jpg" width="230" height="220"> </div>
				<div class="img_txt">女凉 14090820VIP 休闲-成行底</div>
			</div> 
			
		</div> 
	</div> 
     
 </div> <!-- /container -->


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
   
  </body>
</html>
