
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>指南针</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
   

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<script src="js/jquery-1.11.2.min.js"></script>
	<script >
	$(function(){
		
	
	function $(id) { 
return document.getElementById(id) 
} 
window.onload = function() { 
left = $("left"), right = $("right"), middle = $("middle"); 
var middleWidth=9; 
middle.onmousedown = function(e) { 
var disX = (e || event).clientX; 
middle.left = middle.offsetLeft; 
document.onmousemove = function(e) { 
var iT = middle.left + ((e || event).clientX - disX); 
var e=e||window.event,tarnameb=e.target||e.srcElement; 
maxT=document.body.clientWidth; 
iT < 0 && (iT = 0); 
iT > maxT && (iT = maxT); 
middle.style.left = left.style.width = iT + "px"; 
right.style.width = document.body.clientWidth - iT -middleWidth + "px"; 
right.style.left = iT+middleWidth+"px"; 
return false 
}; 
document.onmouseup = function() { 
document.onmousemove = null; 
document.onmouseup = null; 
middle.releaseCapture && middle.releaseCapture() 
}; 
middle.setCapture && middle.setCapture(); 
return false 
}; 
}; 
})
</script>
<style>
#left,#right,#middle{ height:300px; position:absolute;} 
#left{width:300px; background:#ccc;} 
#middle{ width:9px; background:#666;left:300px;} 
#middle:hover{ cursor:w-resize;} 
#right{right:0; background:#ccc; left:309px; width:auto;} 
</style>	
  </head>

  <body>

    <div class="container1">
	


		
		<div id="left" >左侧内容<br/>左侧内容左侧内容左侧内容左侧内容</div> 
		<div id="middle" ></div> 
		<div id="right" > 
		右侧内容 
		</div> 

    </div> <!-- /container -->


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
